{
  "ConnectionStrings": {
    "GeminiCatalogDbContext": "Host=localhost;Port=5432;Database=geminicatalog;Username=postgres;Password=Blackbox57!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
